C:\Users\trong\source\repos\De2\bin\Debug\De2.exe.config
C:\Users\trong\source\repos\De2\bin\Debug\De2.exe
C:\Users\trong\source\repos\De2\bin\Debug\De2.pdb
C:\Users\trong\source\repos\De2\bin\Debug\BLL.De2.dll
C:\Users\trong\source\repos\De2\bin\Debug\DAL.De2.dll
C:\Users\trong\source\repos\De2\bin\Debug\EntityFramework.dll
C:\Users\trong\source\repos\De2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trong\source\repos\De2\bin\Debug\BLL.De2.pdb
C:\Users\trong\source\repos\De2\bin\Debug\BLL.De2.dll.config
C:\Users\trong\source\repos\De2\bin\Debug\DAL.De2.pdb
C:\Users\trong\source\repos\De2\bin\Debug\DAL.De2.dll.config
C:\Users\trong\source\repos\De2\bin\Debug\EntityFramework.xml
C:\Users\trong\source\repos\De2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trong\source\repos\De2\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\trong\source\repos\De2\obj\Debug\De2.Form1.resources
C:\Users\trong\source\repos\De2\obj\Debug\De2.Properties.Resources.resources
C:\Users\trong\source\repos\De2\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\trong\source\repos\De2\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\trong\source\repos\De2\obj\Debug\GUI.csproj.Up2Date
C:\Users\trong\source\repos\De2\obj\Debug\De2.exe
C:\Users\trong\source\repos\De2\obj\Debug\De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\BLL.De2.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\DAL.De2.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\EntityFramework.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\BLL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\BLL.De2.dll.config
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\DAL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\DAL.De2.dll.config
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\EntityFramework.xml
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\De2.Properties.Resources.resources
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\GUI.csproj.Up2Date
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\De2.exe
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\obj\Debug\De2.Form1.resources
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\De2.exe.config
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\De2.exe
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\De2\bin\Debug\De2.pdb
