C:\Users\trong\source\repos\BLL.De2\bin\Debug\BLL.De2.dll.config
C:\Users\trong\source\repos\BLL.De2\bin\Debug\BLL.De2.dll
C:\Users\trong\source\repos\BLL.De2\bin\Debug\BLL.De2.pdb
C:\Users\trong\source\repos\BLL.De2\bin\Debug\DAL.De2.dll
C:\Users\trong\source\repos\BLL.De2\bin\Debug\EntityFramework.dll
C:\Users\trong\source\repos\BLL.De2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trong\source\repos\BLL.De2\bin\Debug\DAL.De2.pdb
C:\Users\trong\source\repos\BLL.De2\bin\Debug\DAL.De2.dll.config
C:\Users\trong\source\repos\BLL.De2\bin\Debug\EntityFramework.xml
C:\Users\trong\source\repos\BLL.De2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trong\source\repos\BLL.De2\obj\Debug\BLL.De2.csproj.AssemblyReference.cache
C:\Users\trong\source\repos\BLL.De2\obj\Debug\BLL.De2.csproj.CoreCompileInputs.cache
C:\Users\trong\source\repos\BLL.De2\obj\Debug\BLL.De2.csproj.Up2Date
C:\Users\trong\source\repos\BLL.De2\obj\Debug\BLL.De2.dll
C:\Users\trong\source\repos\BLL.De2\obj\Debug\BLL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\obj\Debug\BLL.De2.csproj.AssemblyReference.cache
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\obj\Debug\BLL.De2.csproj.CoreCompileInputs.cache
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\obj\Debug\BLL.De2.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\obj\Debug\BLL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\BLL.De2.dll.config
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\BLL.De2.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\BLL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\DAL.De2.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\EntityFramework.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\DAL.De2.pdb
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\DAL.De2.dll.config
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\EntityFramework.xml
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trong\OneDrive\Desktop\VoTrongHung_2280601119\BLL.De2\obj\Debug\BLL.De2.csproj.Up2Date
